{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/about-us",
      "dest": "/about-us/index.html"
    },
    {
      "src": "/contact",
      "dest": "/contact/index.html"
    },
    {
      "src": "/disclosure",
      "dest": "/disclosure/index.html"
    },
    {
      "src": "/privacy-policy",
      "dest": "/privacy-policy/index.html"
    },
    {
      "src": "/terms-and-policies",
      "dest": "/terms-and-policies/index.html"
    },
    {
      "src": "/treatments",
      "dest": "/treatments/index.html"
    },
    {
      "src": "/treatments/eye-care",
      "dest": "/treatments/eye-care/index.html"
    },
    {
      "src": "/treatments/weight-loss",
      "dest": "/treatments/weight-loss/index.html"
    },
    {
      "src": "/treatments/anticoagulant",
      "dest": "/treatments/anticoagulant/index.html"
    },
    {
      "src": "/treatments/asthma",
      "dest": "/treatments/asthma/index.html"
    },
    {
      "src": "/treatments/antifungal",
      "dest": "/treatments/antifungal/index.html"
    },
    {
      "src": "/treatments/fertility",
      "dest": "/treatments/fertility/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
